UPDATE upazilas SET name_bn = 'বাগেরহাট সদর' WHERE name = 'BAGERHAT SADAR';
UPDATE upazilas SET name_bn = 'চিতলমারী' WHERE name = 'CHITALMARI';
UPDATE upazilas SET name_bn = 'ফকিরহাট' WHERE name = 'FAKIRHAT';
UPDATE upazilas SET name_bn = 'কচুয়া' WHERE name = 'KACHUA';
UPDATE upazilas SET name_bn = 'মোল্লাহাট' WHERE name = 'MOLLAHAT';
UPDATE upazilas SET name_bn = 'মংলা' WHERE name = 'MONGLA';
UPDATE upazilas SET name_bn = 'মোরেলগঞ্জ' WHERE name = 'MORELGANJ';
UPDATE upazilas SET name_bn = 'রামপাল' WHERE name = 'RAMPAL';
UPDATE upazilas SET name_bn = 'শরণখোলা' WHERE name = 'SHARANKHOLA';
UPDATE upazilas SET name_bn = 'আলীকদম' WHERE name = 'ALIKADAM';
UPDATE upazilas SET name_bn = 'বান্দরবান সদর' WHERE name = 'BANDARBAN SADAR';
UPDATE upazilas SET name_bn = 'লামা' WHERE name = 'LAMA';
UPDATE upazilas SET name_bn = 'নাইক্ষংছড়ি' WHERE name = 'NAIKKHONGCHHARI';
UPDATE upazilas SET name_bn = 'রোয়াংছড়ি' WHERE name = 'ROWANGCHHARI';
UPDATE upazilas SET name_bn = 'রুমা' WHERE name = 'RUMA';
UPDATE upazilas SET name_bn = 'থানচি' WHERE name = 'THANCHI';
UPDATE upazilas SET name_bn = 'আমতলী' WHERE name = 'AMTALI';
UPDATE upazilas SET name_bn = 'বামনা' WHERE name = 'BAMNA';
UPDATE upazilas SET name_bn = 'বরগুনা সদর' WHERE name = 'BARGUNA SADAR';
UPDATE upazilas SET name_bn = 'বেতাগী' WHERE name = 'BETAGI';
UPDATE upazilas SET name_bn = 'পাথরঘাটা' WHERE name = 'PATHARGHATA';
UPDATE upazilas SET name_bn = 'তালতলী' WHERE name = 'TALTALI';
UPDATE upazilas SET name_bn = 'আগৈলঝাড়া' WHERE name = 'AGAILJHARA';
UPDATE upazilas SET name_bn = 'বাবুগঞ্জ' WHERE name = 'BABUGANJ';
UPDATE upazilas SET name_bn = 'বাকেরগঞ্জ' WHERE name = 'BAKERGANJ';
UPDATE upazilas SET name_bn = 'বানারীপাড়া' WHERE name = 'BANARIPARA';
UPDATE upazilas SET name_bn = 'গৌরনদী' WHERE name = 'GAURNADI';
UPDATE upazilas SET name_bn = 'হিজলা' WHERE name = 'HIJLA';
UPDATE upazilas SET name_bn = 'বরিশাল সদর (কোতোয়ালি)' WHERE name = 'BARISHAL SADAR (KOTWALI)';
UPDATE upazilas SET name_bn = 'মেহেন্দিগঞ্জ' WHERE name = 'MEHENDIGANJ';
UPDATE upazilas SET name_bn = 'মুলাদি' WHERE name = 'MULADI';
UPDATE upazilas SET name_bn = 'উজিরপুর' WHERE name = 'UJIRPUR';
UPDATE upazilas SET name_bn = 'ভোলা সদর' WHERE name = 'BHOLA SADAR';
UPDATE upazilas SET name_bn = 'বোরহানুদ্দীন' WHERE name = 'BORHANUDDIN';
UPDATE upazilas SET name_bn = 'চরফ্যাসন' WHERE name = 'CHARFASSON';
UPDATE upazilas SET name_bn = 'দৌলতখান' WHERE name = 'DAULATKHAN';
UPDATE upazilas SET name_bn = 'লালমোহন' WHERE name = 'LALMOHAN';
UPDATE upazilas SET name_bn = 'মনপুরা' WHERE name = 'MONPURA';
UPDATE upazilas SET name_bn = 'তজুমুদ্দীন' WHERE name = 'TAZUMUDDIN';
UPDATE upazilas SET name_bn = 'আদমদীঘি' WHERE name = 'ADAMDIGHI';
UPDATE upazilas SET name_bn = 'বগুড়া সদর' WHERE name = 'BOGURA SADAR';
UPDATE upazilas SET name_bn = 'ধুনট' WHERE name = 'DHUNAT';
UPDATE upazilas SET name_bn = 'দুপচাছিয়া' WHERE name = 'DUPCHACHIA';
UPDATE upazilas SET name_bn = 'গাবতলী' WHERE name = 'GABTALI';
UPDATE upazilas SET name_bn = 'কাহালু' WHERE name = 'KAHALOO';
UPDATE upazilas SET name_bn = 'নন্দীগ্রাম' WHERE name = 'NANDIGRAM';
UPDATE upazilas SET name_bn = 'সারিয়াকান্দি' WHERE name = 'SARIAKANDI';
UPDATE upazilas SET name_bn = 'শাহজাহানপুর' WHERE name = 'SHAJAHANPUR';
UPDATE upazilas SET name_bn = 'শেরপুর' WHERE name = 'SHERPUR';
UPDATE upazilas SET name_bn = 'শিবগঞ্জ' WHERE name = 'SHIBGANJ';
UPDATE upazilas SET name_bn = 'সোনাতলা' WHERE name = 'SONATALA';
UPDATE upazilas SET name_bn = 'আখাউড়া' WHERE name = 'AKHAURA';
UPDATE upazilas SET name_bn = 'বাঞ্ছারামপুর' WHERE name = 'BANCHHARAMPUR';
UPDATE upazilas SET name_bn = 'বিজয়নগর' WHERE name = 'BIJOYNAGAR';
UPDATE upazilas SET name_bn = 'ব্রাহ্মণবাড়িয়া সদর' WHERE name = 'BRAHMANBARIA SADAR';
UPDATE upazilas SET name_bn = 'আশুগঞ্জ' WHERE name = 'ASHUGANJ';
UPDATE upazilas SET name_bn = 'কাসবা' WHERE name = 'KASBA';
UPDATE upazilas SET name_bn = 'নবীনগর' WHERE name = 'NABINAGAR';
UPDATE upazilas SET name_bn = 'নাসিরনগর' WHERE name = 'NASIRNAGAR';
UPDATE upazilas SET name_bn = 'সরাইল' WHERE name = 'SARAIL';
UPDATE upazilas SET name_bn = 'চাঁদপুর সদর' WHERE name = 'CHANDPUR SADAR';
UPDATE upazilas SET name_bn = 'ফরিদগঞ্জ' WHERE name = 'FARIDGANJ';
UPDATE upazilas SET name_bn = 'হাইমচর' WHERE name = 'HAIMCHAR';
UPDATE upazilas SET name_bn = 'হাজীগঞ্জ' WHERE name = 'HAJIGANJ';
UPDATE upazilas SET name_bn = 'কচুয়া' WHERE name = 'KACHUA';
UPDATE upazilas SET name_bn = 'মতলব দাখিন' WHERE name = 'MATLAB DAKKHIN';
UPDATE upazilas SET name_bn = 'মতলব উত্তর' WHERE name = 'MATLAB UTTAR';
UPDATE upazilas SET name_bn = 'শাহরাস্তি' WHERE name = 'SHAHRASTI';
UPDATE upazilas SET name_bn = 'আকবরশাহ' WHERE name = 'AKBARSHAH';
UPDATE upazilas SET name_bn = 'আনোয়ারা' WHERE name = 'ANWARA';
UPDATE upazilas SET name_bn = 'বায়েজিদ বোস্তামী' WHERE name = 'BAYEJID BOSTAMI';
UPDATE upazilas SET name_bn = 'বাঁশখালী' WHERE name = 'BANSHKHALI';
UPDATE upazilas SET name_bn = 'বাকালিয়া' WHERE name = 'BAKALIA';
UPDATE upazilas SET name_bn = 'বোয়ালখালী' WHERE name = 'BOALKHALI';
UPDATE upazilas SET name_bn = 'চকবাজার' WHERE name = 'CHALK BAZAR';
UPDATE upazilas SET name_bn = 'চন্দনাইশ' WHERE name = 'CHANDANAISH';
UPDATE upazilas SET name_bn = 'চান্দগাঁও' WHERE name = 'CHANDGAON';
UPDATE upazilas SET name_bn = 'চট্টগ্রাম বন্দর' WHERE name = 'CHATTOGRAM PORT';
UPDATE upazilas SET name_bn = 'ডাবলমুরিং' WHERE name = 'DOUBLEMOORING';
UPDATE upazilas SET name_bn = 'ইপিজেড' WHERE name = 'EPZ';
UPDATE upazilas SET name_bn = 'ফটিকছড়ি' WHERE name = 'FATIKCHHARI';
UPDATE upazilas SET name_bn = 'হালিশহর' WHERE name = 'HALISHAHAR';
UPDATE upazilas SET name_bn = 'হাটহাজারী' WHERE name = 'HATHAZARI';
UPDATE upazilas SET name_bn = 'কর্ণফুলী' WHERE name = 'KARNAPHULI';
UPDATE upazilas SET name_bn = 'কোতোয়ালি' WHERE name = 'KOTWALI';
UPDATE upazilas SET name_bn = 'খুলশি' WHERE name = 'KHULSHI';
UPDATE upazilas SET name_bn = 'লোহাগাড়া' WHERE name = 'LOHAGARA';
UPDATE upazilas SET name_bn = 'মিরসরাই' WHERE name = 'MIRSARAI';
UPDATE upazilas SET name_bn = 'পাহাড়তলী' WHERE name = 'PAHARTALI';
UPDATE upazilas SET name_bn = 'পঞ্চলাইশ' WHERE name = 'PANCHLAISH';
UPDATE upazilas SET name_bn = 'পটিয়া' WHERE name = 'PATIYA';
UPDATE upazilas SET name_bn = 'পতেঙ্গা' WHERE name = 'PATENGA';
UPDATE upazilas SET name_bn = 'রাঙ্গুনিয়া' WHERE name = 'RANGUNIA';
UPDATE upazilas SET name_bn = 'রাওজান' WHERE name = 'RAOZAN';
UPDATE upazilas SET name_bn = 'সদরঘাট' WHERE name = 'SADARGHAT';
UPDATE upazilas SET name_bn = 'স্যান্ডউইপ' WHERE name = 'SANDWIP';
UPDATE upazilas SET name_bn = 'সাতকানিয়া' WHERE name = 'SATKANIA';
UPDATE upazilas SET name_bn = 'সীতাকুণ্ড' WHERE name = 'SITAKUNDA';
UPDATE upazilas SET name_bn = 'আলমডাঙ্গা' WHERE name = 'ALAMDANGA';
UPDATE upazilas SET name_bn = 'চুয়াডাঙ্গা সদর' WHERE name = 'CHUADANGA SADAR';
UPDATE upazilas SET name_bn = 'দামুড়হুদা' WHERE name = 'DAMURHUDA';
UPDATE upazilas SET name_bn = 'জীবননগর' WHERE name = 'JIBANNAGAR';
UPDATE upazilas SET name_bn = 'বরুড়া' WHERE name = 'BARURA';
UPDATE upazilas SET name_bn = 'ব্রাহ্মণপাড়া' WHERE name = 'BRAHMANPARA';
UPDATE upazilas SET name_bn = 'বুড়িচং' WHERE name = 'BURICHANG';
UPDATE upazilas SET name_bn = 'চান্দিনা' WHERE name = 'CHANDINA';
UPDATE upazilas SET name_bn = 'চৌদ্দগ্রাম' WHERE name = 'CHAUDDAGRAM';
UPDATE upazilas SET name_bn = 'সদর দক্ষিণ' WHERE name = 'SADAR DAKKHIN';
UPDATE upazilas SET name_bn = 'দাউদকান্দি' WHERE name = 'DAUDKANDI';
UPDATE upazilas SET name_bn = 'দেবিদ্বার' WHERE name = 'DEBIDWAR';
UPDATE upazilas SET name_bn = 'HOMNA' WHERE name = 'HOMNA';
UPDATE upazilas SET name_bn = 'আদর্শ সদর' WHERE name = 'ADARSHA SADAR';
UPDATE upazilas SET name_bn = 'লাকসাম' WHERE name = 'LAKSAM';
UPDATE upazilas SET name_bn = 'লালমাই' WHERE name = 'LALMAI';
UPDATE upazilas SET name_bn = 'মনোহরগঞ্জ' WHERE name = 'MANOHARGANJ';
UPDATE upazilas SET name_bn = 'মেঘনা' WHERE name = 'MEGHNA';
UPDATE upazilas SET name_bn = 'মুরাদনগর' WHERE name = 'MURADNAGAR';
UPDATE upazilas SET name_bn = 'নাঙ্গলকোট' WHERE name = 'NANGALKOT';
UPDATE upazilas SET name_bn = 'তিতাস' WHERE name = 'TITAS';
UPDATE upazilas SET name_bn = 'চকরিয়া' WHERE name = 'CHAKARIA';
UPDATE upazilas SET name_bn = 'কক্সবাজার সদর' WHERE name = 'COXS BAZAR SADAR';
UPDATE upazilas SET name_bn = 'কুতুবদিয়া' WHERE name = 'KUTUBDIA';
UPDATE upazilas SET name_bn = 'মহেশখালী' WHERE name = 'MAHESHKHALI';
UPDATE upazilas SET name_bn = 'পেকুয়া' WHERE name = 'PEKUA';
UPDATE upazilas SET name_bn = 'রামু' WHERE name = 'RAMU';
UPDATE upazilas SET name_bn = 'টেকনাফ' WHERE name = 'TEKNAF';
UPDATE upazilas SET name_bn = 'উখিয়া' WHERE name = 'UKHIA';
UPDATE upazilas SET name_bn = 'আদাবর' WHERE name = 'ADABAR';
UPDATE upazilas SET name_bn = 'বাড্ডা' WHERE name = 'BADDA';
UPDATE upazilas SET name_bn = 'বংশাল' WHERE name = 'BANGSHAL';
UPDATE upazilas SET name_bn = 'বিমানবন্দর' WHERE name = 'BIMANBANDAR';
UPDATE upazilas SET name_bn = 'বনানী' WHERE name = 'BANANI';
UPDATE upazilas SET name_bn = 'ক্যান্টনমেন্ট' WHERE name = 'CANTONMENT';
UPDATE upazilas SET name_bn = 'চকবাজার' WHERE name = 'CHAKBAZAR';
UPDATE upazilas SET name_bn = 'দক্ষিণখান' WHERE name = 'DAKKHINKHAN';
UPDATE upazilas SET name_bn = 'দারুসসালাম' WHERE name = 'DARUSSALAM';
UPDATE upazilas SET name_bn = 'ডেমরা' WHERE name = 'DEMRA';
UPDATE upazilas SET name_bn = 'ধামরাই' WHERE name = 'DHAMRAI';
UPDATE upazilas SET name_bn = 'ধানমন্ডি' WHERE name = 'DHANMONDI';
UPDATE upazilas SET name_bn = 'দোহার' WHERE name = 'DOHAR';
UPDATE upazilas SET name_bn = 'ভাসানটেক' WHERE name = 'BHASANTEK';
UPDATE upazilas SET name_bn = 'ভাটারা' WHERE name = 'BHATARA';
UPDATE upazilas SET name_bn = 'গেন্ডারিয়া' WHERE name = 'GENDARIA';
UPDATE upazilas SET name_bn = 'গুলশান' WHERE name = 'GULSHAN';
UPDATE upazilas SET name_bn = 'হাজারীবাগ' WHERE name = 'HAZARIBAG';
UPDATE upazilas SET name_bn = 'যাত্রাবাড়ী' WHERE name = 'JATRABARI';
UPDATE upazilas SET name_bn = 'কাফরুল' WHERE name = 'KAFRUL';
UPDATE upazilas SET name_bn = 'কদমতলী' WHERE name = 'KADAMTALI';
UPDATE upazilas SET name_bn = 'কলাবাগান' WHERE name = 'KALABAGAN';
UPDATE upazilas SET name_bn = 'কামরাঙ্গীরচর' WHERE name = 'KAMRANGICHAR';
UPDATE upazilas SET name_bn = 'খিলগাঁও' WHERE name = 'KHILGAON';
UPDATE upazilas SET name_bn = 'খিলক্ষেত' WHERE name = 'KHILKHET';
UPDATE upazilas SET name_bn = 'কেরানীগঞ্জ' WHERE name = 'KERANIGANJ';
UPDATE upazilas SET name_bn = 'কোতোয়ালি' WHERE name = 'KOTWALI';
UPDATE upazilas SET name_bn = 'লালবাগ' WHERE name = 'LALBAG';
UPDATE upazilas SET name_bn = 'মিরপুর' WHERE name = 'MIRPUR';
UPDATE upazilas SET name_bn = 'মহম্মদপুর' WHERE name = 'MOHAMMADPUR';
UPDATE upazilas SET name_bn = 'মতিঝিল' WHERE name = 'MOTIJHEEL';
UPDATE upazilas SET name_bn = 'মুগদা' WHERE name = 'MUGDA';
UPDATE upazilas SET name_bn = 'নবাবগঞ্জ' WHERE name = 'NAWABGANJ';
UPDATE upazilas SET name_bn = 'নিউমার্কেট' WHERE name = 'NEWMARKET';
UPDATE upazilas SET name_bn = 'পল্লবী' WHERE name = 'PALLABI';
UPDATE upazilas SET name_bn = 'পল্টন' WHERE name = 'PALTAN';
UPDATE upazilas SET name_bn = 'রমনা' WHERE name = 'RAMNA';
UPDATE upazilas SET name_bn = 'রামপুরা' WHERE name = 'RAMPURA';
UPDATE upazilas SET name_bn = 'সবুজবাগ' WHERE name = 'SABUJBAG';
UPDATE upazilas SET name_bn = 'রূপনগর' WHERE name = 'RUPNAGAR';
UPDATE upazilas SET name_bn = 'সাভার' WHERE name = 'SAVAR';
UPDATE upazilas SET name_bn = 'শাহজাহানপুর' WHERE name = 'SHAHJAHANPUR';
UPDATE upazilas SET name_bn = 'শাহ আলী' WHERE name = 'SHAH ALI';
UPDATE upazilas SET name_bn = 'শাহবাগ' WHERE name = 'SHAHBAG';
UPDATE upazilas SET name_bn = 'শ্যামপুর' WHERE name = 'SHYAMPUR';
UPDATE upazilas SET name_bn = 'শেরে বাংলা নগর' WHERE name = 'SHERE BANGLA NAGAR';
UPDATE upazilas SET name_bn = 'সূত্রাপুর' WHERE name = 'SUTRAPUR';
UPDATE upazilas SET name_bn = 'তেজগাঁও' WHERE name = 'TEJGAON';
UPDATE upazilas SET name_bn = 'তেজগাঁও শিল্প এলাকা' WHERE name = 'TEJGAON SHILPA ELAKA';
UPDATE upazilas SET name_bn = 'তুরাগ' WHERE name = 'TURAG';
UPDATE upazilas SET name_bn = 'উত্তর পশ্চিম' WHERE name = 'UTTRA PASHCHIM';
UPDATE upazilas SET name_bn = 'উত্তরা পূর্বা' WHERE name = 'UTTARA PURBA';
UPDATE upazilas SET name_bn = 'উত্তরখান' WHERE name = 'UTTARKHAN';
UPDATE upazilas SET name_bn = 'ওয়ারি' WHERE name = 'WARI';
UPDATE upazilas SET name_bn = 'বিরামপুর' WHERE name = 'BIRAMPUR';
UPDATE upazilas SET name_bn = 'বীরগঞ্জ' WHERE name = 'BIRGANJ';
UPDATE upazilas SET name_bn = 'বিরোল' WHERE name = 'BIROL';
UPDATE upazilas SET name_bn = 'বোচাগঞ্জ' WHERE name = 'BOCHAGANJ';
UPDATE upazilas SET name_bn = 'চিরিরবন্দর' WHERE name = 'CHIRIRBANDAR';
UPDATE upazilas SET name_bn = 'ফুলবাড়ি' WHERE name = 'FULBARI';
UPDATE upazilas SET name_bn = 'ঘোড়াঘাট' WHERE name = 'GHORAGHAT';
UPDATE upazilas SET name_bn = 'হাকিমপুর' WHERE name = 'HAKIMPUR';
UPDATE upazilas SET name_bn = 'কাহারোল' WHERE name = 'KAHAROLE';
UPDATE upazilas SET name_bn = 'খানসামা' WHERE name = 'KHANSAMA';
UPDATE upazilas SET name_bn = 'দিনাজপুর সদর' WHERE name = 'DINAJPUR SADAR';
UPDATE upazilas SET name_bn = 'নবাবগঞ্জ' WHERE name = 'NABABGANJ';
UPDATE upazilas SET name_bn = 'পার্বতীপুর' WHERE name = 'PARBATIPUR';
UPDATE upazilas SET name_bn = 'আলফাডাঙ্গা' WHERE name = 'ALFADANGA';
UPDATE upazilas SET name_bn = 'ভাঙ্গা' WHERE name = 'BHANGA';
UPDATE upazilas SET name_bn = 'বোয়ালমারি' WHERE name = 'BOALMARI';
UPDATE upazilas SET name_bn = 'চর ভদ্রাসন' WHERE name = 'CHAR BHADRASAN';
UPDATE upazilas SET name_bn = 'ফরিদপুর সদর' WHERE name = 'FARIDPUR SADAR';
UPDATE upazilas SET name_bn = 'মধুখালী' WHERE name = 'MADHUKHALI';
UPDATE upazilas SET name_bn = 'নগরকান্দা' WHERE name = 'NAGARKANDA';
UPDATE upazilas SET name_bn = 'সদরপুর' WHERE name = 'SADARPUR';
UPDATE upazilas SET name_bn = 'সালথা' WHERE name = 'SALTHA';
UPDATE upazilas SET name_bn = 'ছাগলনাইয়া' WHERE name = 'CHHAGALNAIYA';
UPDATE upazilas SET name_bn = 'দাগনভূঁইয়ান' WHERE name = 'DAGANBHUIYAN';
UPDATE upazilas SET name_bn = 'ফেনী সদর' WHERE name = 'FENI SADAR';
UPDATE upazilas SET name_bn = 'ফুলগাজি' WHERE name = 'FULGAZI';
UPDATE upazilas SET name_bn = 'পরশুরাম' WHERE name = 'PARASHURAM';
UPDATE upazilas SET name_bn = 'সোনাগাজী' WHERE name = 'SONAGAZI';
UPDATE upazilas SET name_bn = 'ফুলছড়ি' WHERE name = 'FULCHHARI';
UPDATE upazilas SET name_bn = 'গাইবান্ধা সদর' WHERE name = 'GAIBANDHA SADAR';
UPDATE upazilas SET name_bn = 'গোবিন্দগঞ্জ' WHERE name = 'GOBINDAGANJ';
UPDATE upazilas SET name_bn = 'পলাশবাড়ী' WHERE name = 'PALASHBARI';
UPDATE upazilas SET name_bn = 'সাদুল্লাপুর' WHERE name = 'SADULLAPUR';
UPDATE upazilas SET name_bn = 'সাঘাটা' WHERE name = 'SAGHATA';
UPDATE upazilas SET name_bn = 'সুন্দরগঞ্জ' WHERE name = 'SUNDARGANJ';
UPDATE upazilas SET name_bn = 'বাসন' WHERE name = 'BASAN';
UPDATE upazilas SET name_bn = 'গছা' WHERE name = 'GACHHA';
UPDATE upazilas SET name_bn = 'গাজীপুর সদর' WHERE name = 'GAZIPUR SADAR';
UPDATE upazilas SET name_bn = 'কালিয়াকৈর' WHERE name = 'KALIAKAIR';
UPDATE upazilas SET name_bn = 'কালীগঞ্জ' WHERE name = 'KALIGANJ';
UPDATE upazilas SET name_bn = 'কাপাসিয়া' WHERE name = 'KAPASIA';
UPDATE upazilas SET name_bn = 'কাশিমপুর' WHERE name = 'KASHIMPUR';
UPDATE upazilas SET name_bn = 'কোনাবাড়ি' WHERE name = 'KONABARI';
UPDATE upazilas SET name_bn = 'পুবাইল' WHERE name = 'PUBAIL';
UPDATE upazilas SET name_bn = 'সদর' WHERE name = 'SADAR';
UPDATE upazilas SET name_bn = 'শ্রীপুর' WHERE name = 'SREEPUR';
UPDATE upazilas SET name_bn = 'টঙ্গি পশ্চিম' WHERE name = 'TONGI PASHCHIM';
UPDATE upazilas SET name_bn = 'টঙ্গী পূর্বা' WHERE name = 'TONGI PURBA';
UPDATE upazilas SET name_bn = 'গোপালগঞ্জ সদর' WHERE name = 'GOPALGANJ SADAR';
UPDATE upazilas SET name_bn = 'কাশিয়ানী' WHERE name = 'KASHIANI';
UPDATE upazilas SET name_bn = 'কোটালিপাড়া' WHERE name = 'KOTALIPARA';
UPDATE upazilas SET name_bn = 'মুকসুদপুর' WHERE name = 'MUKSUDPUR';
UPDATE upazilas SET name_bn = 'টুঙ্গিপাড়া' WHERE name = 'TUNGIPARA';
UPDATE upazilas SET name_bn = 'আজমিরীগঞ্জ' WHERE name = 'AJMIRIGANJ';
UPDATE upazilas SET name_bn = 'বাহুবল' WHERE name = 'BAHUBAL';
UPDATE upazilas SET name_bn = 'বানিয়াচং' WHERE name = 'BANIACHONG';
UPDATE upazilas SET name_bn = 'চুনারুঘাট' WHERE name = 'CHUNARUGHAT';
UPDATE upazilas SET name_bn = 'হবিগঞ্জ সদর' WHERE name = 'HABIGANJ SADAR';
UPDATE upazilas SET name_bn = 'লাখাই' WHERE name = 'LAKHAI';
UPDATE upazilas SET name_bn = 'মাধবপুর' WHERE name = 'MADHABPUR';
UPDATE upazilas SET name_bn = 'নবীগঞ্জ' WHERE name = 'NABIGANJ';
UPDATE upazilas SET name_bn = 'শায়েস্তাগঞ্জ' WHERE name = 'SHAYESTAGANJ';
UPDATE upazilas SET name_bn = 'আক্কেলপুর' WHERE name = 'AKKELPUR';
UPDATE upazilas SET name_bn = 'জয়পুরহাট সদর' WHERE name = 'JOYPURHAT SADAR';
UPDATE upazilas SET name_bn = 'কালাই' WHERE name = 'KALAI';
UPDATE upazilas SET name_bn = 'খেতলাল' WHERE name = 'KHETLAL';
UPDATE upazilas SET name_bn = 'পাঁচবিবি' WHERE name = 'PANCHBIBI';
UPDATE upazilas SET name_bn = 'বকশীগঞ্জ' WHERE name = 'BAKSHIGANJ';
UPDATE upazilas SET name_bn = 'দেওয়ানগঞ্জ' WHERE name = 'DEWANGANJ';
UPDATE upazilas SET name_bn = 'ইসলামপুর' WHERE name = 'ISLAMPUR';
UPDATE upazilas SET name_bn = 'জামালপুর সদর' WHERE name = 'JAMALPUR SADAR';
UPDATE upazilas SET name_bn = 'মাদারগঞ্জ' WHERE name = 'MADARGANJ';
UPDATE upazilas SET name_bn = 'মেলান্দাহা' WHERE name = 'MELANDAHA';
UPDATE upazilas SET name_bn = 'সরিষাবাড়ী' WHERE name = 'SARISHABARI';
UPDATE upazilas SET name_bn = 'অভয়নগর' WHERE name = 'ABHAYNAGAR';
UPDATE upazilas SET name_bn = 'বাঘারপাড়া' WHERE name = 'BAGHARPARA';
UPDATE upazilas SET name_bn = 'চৌগাছা' WHERE name = 'CHAUGACHHA';
UPDATE upazilas SET name_bn = 'ঝিকরগাছা' WHERE name = 'JHIKARGACHHA';
UPDATE upazilas SET name_bn = 'কেশবপুর' WHERE name = 'KESHABPUR';
UPDATE upazilas SET name_bn = 'যশোর সদর' WHERE name = 'JASHORE SADAR';
UPDATE upazilas SET name_bn = 'মণিরামপুর' WHERE name = 'MANIRAMPUR';
UPDATE upazilas SET name_bn = 'শার্শা' WHERE name = 'SHARSHA';
UPDATE upazilas SET name_bn = 'ঝালকাঠি সদর' WHERE name = 'JHALOKATHI SADAR';
UPDATE upazilas SET name_bn = 'কাঁথালিয়া' WHERE name = 'KANTHALIA';
UPDATE upazilas SET name_bn = 'নলচিটি' WHERE name = 'NALCHHITY';
UPDATE upazilas SET name_bn = 'রাজাপুর' WHERE name = 'RAJAPUR';
UPDATE upazilas SET name_bn = 'হরিণাকুন্ডু' WHERE name = 'HARINAKUNDU';
UPDATE upazilas SET name_bn = 'ঝিনাইদহ সদর' WHERE name = 'JHENAIDAH SADAR';
UPDATE upazilas SET name_bn = 'কালীগঞ্জ' WHERE name = 'KALIGANJ';
UPDATE upazilas SET name_bn = 'কোটচাঁদপুর' WHERE name = 'KOTCHANDPUR';
UPDATE upazilas SET name_bn = 'মহেশপুর' WHERE name = 'MAHESHPUR';
UPDATE upazilas SET name_bn = 'শৈলকুপা' WHERE name = 'SHAILKUPA';
UPDATE upazilas SET name_bn = 'দীঘিনালা' WHERE name = 'DIGHINALA';
UPDATE upazilas SET name_bn = 'গুইমারা' WHERE name = 'GUIMARA';
UPDATE upazilas SET name_bn = 'খাগড়াছড়ি সদর' WHERE name = 'KHAGRACHHARI SADAR';
UPDATE upazilas SET name_bn = 'লক্ষীছড়ি' WHERE name = 'LAKKHICHHARI';
UPDATE upazilas SET name_bn = 'মহালছড়ি' WHERE name = 'MAHALCHHARI';
UPDATE upazilas SET name_bn = 'মানিকছড়ি' WHERE name = 'MANIKCHHARI';
UPDATE upazilas SET name_bn = 'মাটিরাঙ্গা' WHERE name = 'MATIRANGA';
UPDATE upazilas SET name_bn = 'পানছড়ি' WHERE name = 'PANCHHARI';
UPDATE upazilas SET name_bn = 'রামগড়' WHERE name = 'RAMGARH';
UPDATE upazilas SET name_bn = 'বটিয়াঘাটা' WHERE name = 'BATIAGHATA';
UPDATE upazilas SET name_bn = 'ড্যাকোপে' WHERE name = 'DACOPE';
UPDATE upazilas SET name_bn = 'দৌলতপুর' WHERE name = 'DAULATPUR';
UPDATE upazilas SET name_bn = 'ডুমুরিয়া' WHERE name = 'DUMURIA';
UPDATE upazilas SET name_bn = 'দীঘলিয়া' WHERE name = 'DIGHALIA';
UPDATE upazilas SET name_bn = 'খালিশপুর' WHERE name = 'KHALISHPUR';
UPDATE upazilas SET name_bn = 'খান জাহান আলী' WHERE name = 'KHAN JAHAN ALI';
UPDATE upazilas SET name_bn = 'খুলনা সদর' WHERE name = 'KHULNA SADAR';
UPDATE upazilas SET name_bn = 'কয়রা' WHERE name = 'KOYRA';
UPDATE upazilas SET name_bn = 'পাইকগাছা' WHERE name = 'PAIKGACHHA';
UPDATE upazilas SET name_bn = 'ফুলতলা' WHERE name = 'PHULTALA';
UPDATE upazilas SET name_bn = 'রূপসা' WHERE name = 'RUPSA';
UPDATE upazilas SET name_bn = 'সোনাডাঙ্গা' WHERE name = 'SONADANGA';
UPDATE upazilas SET name_bn = 'তেরখাদা' WHERE name = 'TEROKHADA';
UPDATE upazilas SET name_bn = 'AUSTAGRAM' WHERE name = 'AUSTAGRAM';
UPDATE upazilas SET name_bn = 'বাজিতপুর' WHERE name = 'BAJITPUR';
UPDATE upazilas SET name_bn = 'ভৈরব' WHERE name = 'BHAIRAB';
UPDATE upazilas SET name_bn = 'হোসেনপুর' WHERE name = 'HOSSAINPUR';
UPDATE upazilas SET name_bn = 'আইটিএনএ' WHERE name = 'ITNA';
UPDATE upazilas SET name_bn = 'করিমগঞ্জ' WHERE name = 'KARIMGANJ';
UPDATE upazilas SET name_bn = 'কাটিয়াদি' WHERE name = 'KATIADI';
UPDATE upazilas SET name_bn = 'কিশোরগঞ্জ সদর' WHERE name = 'KISHOREGANJ SADAR';
UPDATE upazilas SET name_bn = 'কুলিয়ারচর' WHERE name = 'KULIARCHAR';
UPDATE upazilas SET name_bn = 'মিঠামাইন' WHERE name = 'MITHAMAIN';
UPDATE upazilas SET name_bn = 'নিকলি' WHERE name = 'NIKLI';
UPDATE upazilas SET name_bn = 'পাকুন্দিয়া' WHERE name = 'PAKUNDIA';
UPDATE upazilas SET name_bn = 'তাড়াইল' WHERE name = 'TARAIL';
UPDATE upazilas SET name_bn = 'ভূরুঙ্গামারি' WHERE name = 'BHURUNGAMARI';
UPDATE upazilas SET name_bn = 'রাজিবপুর' WHERE name = 'RAJIBPUR';
UPDATE upazilas SET name_bn = 'চিলমারি' WHERE name = 'CHILMARI';
UPDATE upazilas SET name_bn = 'ফুলবাড়ী' WHERE name = 'PHULBARI';
UPDATE upazilas SET name_bn = 'কুড়িগ্রাম সদর' WHERE name = 'KURIGRAM SADAR';
UPDATE upazilas SET name_bn = 'নাগেশ্বরী' WHERE name = 'NAGESHWARI';
UPDATE upazilas SET name_bn = 'রাজারহাট' WHERE name = 'RAJARHAT';
UPDATE upazilas SET name_bn = 'রৌমারি' WHERE name = 'ROUMARI';
UPDATE upazilas SET name_bn = 'উলিপুর' WHERE name = 'ULIPUR';
UPDATE upazilas SET name_bn = 'ভেড়ামারা' WHERE name = 'BHERAMARA';
UPDATE upazilas SET name_bn = 'দৌলতপুর' WHERE name = 'DAULATPUR';
UPDATE upazilas SET name_bn = 'খোকসা' WHERE name = 'KHOKSA';
UPDATE upazilas SET name_bn = 'কুমারখালী' WHERE name = 'KUMARKHALI';
UPDATE upazilas SET name_bn = 'কুষ্টিয়া সদর' WHERE name = 'KUSHTIA SADAR';
UPDATE upazilas SET name_bn = 'মিরপুর' WHERE name = 'MIRPUR';
UPDATE upazilas SET name_bn = 'কমলনগর' WHERE name = 'KAMALNAGAR';
UPDATE upazilas SET name_bn = 'লক্ষ্মীপুর সদর' WHERE name = 'LAKSHMIPUR SADAR';
UPDATE upazilas SET name_bn = 'রায়পুর' WHERE name = 'RAIPUR';
UPDATE upazilas SET name_bn = 'রামগঞ্জ' WHERE name = 'RAMGANJ';
UPDATE upazilas SET name_bn = 'রামগতি' WHERE name = 'RAMGATI';
UPDATE upazilas SET name_bn = 'আদিতমারি' WHERE name = 'ADITMARI';
UPDATE upazilas SET name_bn = 'হাতীবান্ধা' WHERE name = 'HATIBANDHA';
UPDATE upazilas SET name_bn = 'কালীগঞ্জ' WHERE name = 'KALIGANJ';
UPDATE upazilas SET name_bn = 'লালমনিরহাট সদর' WHERE name = 'LALMONIRHAT SADAR';
UPDATE upazilas SET name_bn = 'প্যাটগ্রাম' WHERE name = 'PATGRAM';
UPDATE upazilas SET name_bn = 'কালকিনি' WHERE name = 'KALKINI';
UPDATE upazilas SET name_bn = 'মাদারীপুর সদর' WHERE name = 'MADARIPUR SADAR';
UPDATE upazilas SET name_bn = 'রাজওর' WHERE name = 'RAJOIR';
UPDATE upazilas SET name_bn = 'শিবচর' WHERE name = 'SHIBCHAR';
UPDATE upazilas SET name_bn = 'মাগুরা সদর' WHERE name = 'MAGURA SADAR';
UPDATE upazilas SET name_bn = 'মহম্মদপুর' WHERE name = 'MOHAMMADPUR';
UPDATE upazilas SET name_bn = 'শালিখা' WHERE name = 'SHALIKHA';
UPDATE upazilas SET name_bn = 'শ্রীপুর' WHERE name = 'SREEPUR';
UPDATE upazilas SET name_bn = 'দৌলতপুর' WHERE name = 'DAULATPUR';
UPDATE upazilas SET name_bn = 'ঘিওর' WHERE name = 'GHIOR';
UPDATE upazilas SET name_bn = 'হরিরামপুর' WHERE name = 'HARIRAMPUR';
UPDATE upazilas SET name_bn = 'মানিকগঞ্জ সদর' WHERE name = 'MANIKGANJ SADAR';
UPDATE upazilas SET name_bn = 'সাটুরিয়া' WHERE name = 'SATURIA';
UPDATE upazilas SET name_bn = 'শিবালয়' WHERE name = 'SHIBALAY';
UPDATE upazilas SET name_bn = 'সিঙ্গাইর' WHERE name = 'SINGAIR';
UPDATE upazilas SET name_bn = 'গাংনি' WHERE name = 'GANGNI';
UPDATE upazilas SET name_bn = 'মুজিবনগর' WHERE name = 'MUJIBNAGAR';
UPDATE upazilas SET name_bn = 'মেহেরপুর সদর' WHERE name = 'MEHERPUR SADAR';
UPDATE upazilas SET name_bn = 'বড়লেখা' WHERE name = 'BARALEKHA';
UPDATE upazilas SET name_bn = 'জুরি' WHERE name = 'JURI';
UPDATE upazilas SET name_bn = 'কমলগঞ্জ' WHERE name = 'KAMALGANJ';
UPDATE upazilas SET name_bn = 'কুলাউড়া' WHERE name = 'KULAURA';
UPDATE upazilas SET name_bn = 'মৌলভীবাজার সদর' WHERE name = 'MOULVIBAZAR SADAR';
UPDATE upazilas SET name_bn = 'রাজনগর' WHERE name = 'RAJNAGAR';
UPDATE upazilas SET name_bn = 'শ্রীমঙ্গল' WHERE name = 'SREEMANGAL';
UPDATE upazilas SET name_bn = 'গজারিয়া' WHERE name = 'GAZARIA';
UPDATE upazilas SET name_bn = 'লৌহজং' WHERE name = 'LOUHAJANG';
UPDATE upazilas SET name_bn = 'মুন্সীগঞ্জ সদর' WHERE name = 'MUNSHIGANJ SADAR';
UPDATE upazilas SET name_bn = 'সিরাজদিখান' WHERE name = 'SIRAJDIKHAN';
UPDATE upazilas SET name_bn = 'শ্রীনগর' WHERE name = 'SREENAGAR';
UPDATE upazilas SET name_bn = 'টঙ্গিবাড়ি' WHERE name = 'TONGIBARI';
UPDATE upazilas SET name_bn = 'ভালুকা' WHERE name = 'BHALUKA';
UPDATE upazilas SET name_bn = 'ধোবাউড়া' WHERE name = 'DHOBAURA';
UPDATE upazilas SET name_bn = 'ফুলবাড়িয়া' WHERE name = 'FULBARIA';
UPDATE upazilas SET name_bn = 'গফরগাঁও' WHERE name = 'GAFARGAON';
UPDATE upazilas SET name_bn = 'গৌরীপুর' WHERE name = 'GOURIPUR';
UPDATE upazilas SET name_bn = 'হালুয়াঘাট' WHERE name = 'HALUAGHAT';
UPDATE upazilas SET name_bn = 'ঈশ্বরগঞ্জ' WHERE name = 'ISHWARGANJ';
UPDATE upazilas SET name_bn = 'ময়মনসিংহ সদর' WHERE name = 'MYMENSINGH SADAR';
UPDATE upazilas SET name_bn = 'মুক্তাগাছা' WHERE name = 'MUKTAGACHHA';
UPDATE upazilas SET name_bn = 'নান্দাইল' WHERE name = 'NANDAIL';
UPDATE upazilas SET name_bn = 'ফুলপুর' WHERE name = 'FULPUR';
UPDATE upazilas SET name_bn = 'তারাকান্দা' WHERE name = 'TARAKANDA';
UPDATE upazilas SET name_bn = 'ত্রিশাল' WHERE name = 'TRISHAL';
UPDATE upazilas SET name_bn = 'ATRAI' WHERE name = 'ATRAI';
UPDATE upazilas SET name_bn = 'বদলগাছী' WHERE name = 'BADALGACHHI';
UPDATE upazilas SET name_bn = 'ধামইরহাট' WHERE name = 'DHAMOIRHAT';
UPDATE upazilas SET name_bn = 'মান্ডা' WHERE name = 'MANDA';
UPDATE upazilas SET name_bn = 'মহাদেবপুর' WHERE name = 'MAHADEBPUR';
UPDATE upazilas SET name_bn = 'নওগাঁ সদর' WHERE name = 'NAOGAON SADAR';
UPDATE upazilas SET name_bn = 'নিয়ামতপুর' WHERE name = 'NIAMATPUR';
UPDATE upazilas SET name_bn = 'পত্নীতলা' WHERE name = 'PATNITALA';
UPDATE upazilas SET name_bn = 'পোরশা' WHERE name = 'PORSHA';
UPDATE upazilas SET name_bn = 'রাণীনগর' WHERE name = 'RANINAGAR';
UPDATE upazilas SET name_bn = 'সাপাহার' WHERE name = 'SAPAHAR';
UPDATE upazilas SET name_bn = 'কালিয়া' WHERE name = 'KALIA';
UPDATE upazilas SET name_bn = 'লোহাগাড়া' WHERE name = 'LOHAGARA';
UPDATE upazilas SET name_bn = 'নড়াইল সদর' WHERE name = 'NARAIL SADAR';
UPDATE upazilas SET name_bn = 'আড়াইহাজার' WHERE name = 'ARAIHAZAR';
UPDATE upazilas SET name_bn = 'সোনারগাঁও' WHERE name = 'SONARGAON';
UPDATE upazilas SET name_bn = 'বান্দর' WHERE name = 'BANDAR';
UPDATE upazilas SET name_bn = 'নারায়ণগঞ্জ সদর' WHERE name = 'NARAYANGANJ SADAR';
UPDATE upazilas SET name_bn = 'রূপগঞ্জ' WHERE name = 'RUPGANJ';
UPDATE upazilas SET name_bn = 'বেলাবো' WHERE name = 'BELABO';
UPDATE upazilas SET name_bn = 'মনোহরদী' WHERE name = 'MANOHARDI';
UPDATE upazilas SET name_bn = 'নরসিংদী সদর' WHERE name = 'NARSINGDI SADAR';
UPDATE upazilas SET name_bn = 'পলাশ' WHERE name = 'PALASH';
UPDATE upazilas SET name_bn = 'রায়পুরা' WHERE name = 'RAIPURA';
UPDATE upazilas SET name_bn = 'শিবপুর' WHERE name = 'SHIBPUR';
UPDATE upazilas SET name_bn = 'বাগাতিপাড়া' WHERE name = 'BAGATIPARA';
UPDATE upazilas SET name_bn = 'বড়াইগ্রাম' WHERE name = 'BARAIGRAM';
UPDATE upazilas SET name_bn = 'গুরুদাসপুর' WHERE name = 'GURUDASPUR';
UPDATE upazilas SET name_bn = 'লালপুর' WHERE name = 'LALPUR';
UPDATE upazilas SET name_bn = 'নলডাঙ্গা' WHERE name = 'NALDANGA';
UPDATE upazilas SET name_bn = 'নাটোর সদর' WHERE name = 'NATORE SADAR';
UPDATE upazilas SET name_bn = 'সিংড়া' WHERE name = 'SINGRA';
UPDATE upazilas SET name_bn = 'ভোলাহাট' WHERE name = 'BHOLAHAT';
UPDATE upazilas SET name_bn = 'গোমস্তাপুর' WHERE name = 'GOMASTAPUR';
UPDATE upazilas SET name_bn = 'নাচোল' WHERE name = 'NACHOLE';
UPDATE upazilas SET name_bn = 'চাঁপাইনবাবগঞ্জ সদর' WHERE name = 'CHAPAINAWABGANJ SADAR';
UPDATE upazilas SET name_bn = 'শিবগঞ্জ' WHERE name = 'SHIBGANJ';
UPDATE upazilas SET name_bn = 'আটপাড়া' WHERE name = 'ATPARA';
UPDATE upazilas SET name_bn = 'বারহাট্টা' WHERE name = 'BARHATTA';
UPDATE upazilas SET name_bn = 'দুর্গাপুর' WHERE name = 'DURGAPUR';
UPDATE upazilas SET name_bn = 'খালিয়াজুরি' WHERE name = 'KHALIAJURI';
UPDATE upazilas SET name_bn = 'কলমাকান্দা' WHERE name = 'KALMAKANDA';
UPDATE upazilas SET name_bn = 'কেন্ডুয়া' WHERE name = 'KENDUA';
UPDATE upazilas SET name_bn = 'মদন' WHERE name = 'MADAN';
UPDATE upazilas SET name_bn = 'মোহনগঞ্জ' WHERE name = 'MOHANGANJ';
UPDATE upazilas SET name_bn = 'নেত্রকোনা সদর' WHERE name = 'NETRAKONA SADAR';
UPDATE upazilas SET name_bn = 'পূর্বধলা' WHERE name = 'PURBADHALA';
UPDATE upazilas SET name_bn = 'ডিমলা' WHERE name = 'DIMLA';
UPDATE upazilas SET name_bn = 'ডোমার' WHERE name = 'DOMAR';
UPDATE upazilas SET name_bn = 'জলঢাকা' WHERE name = 'JALDHAKA';
UPDATE upazilas SET name_bn = 'কিশোরগঞ্জ' WHERE name = 'KISHOREGANJ';
UPDATE upazilas SET name_bn = 'নীলফামারী সদর' WHERE name = 'NILPHAMARI SADAR';
UPDATE upazilas SET name_bn = 'সৈয়দপুর' WHERE name = 'SAIDPUR';
UPDATE upazilas SET name_bn = 'বেগমগঞ্জ' WHERE name = 'BEGUMGANJ';
UPDATE upazilas SET name_bn = 'চাটখিল' WHERE name = 'CHATKHIL';
UPDATE upazilas SET name_bn = 'কোম্পানীগঞ্জ' WHERE name = 'COMPANIGANJ';
UPDATE upazilas SET name_bn = 'হাতিয়া' WHERE name = 'HATIYA';
UPDATE upazilas SET name_bn = 'কবিরহাট' WHERE name = 'KABIRHAT';
UPDATE upazilas SET name_bn = 'সেনবাগ' WHERE name = 'SENBAG';
UPDATE upazilas SET name_bn = 'সোনাইমুড়ি' WHERE name = 'SONAIMURI';
UPDATE upazilas SET name_bn = 'সুবর্ণাচার' WHERE name = 'SUBARNACHAR';
UPDATE upazilas SET name_bn = 'নোয়াখালী সদর' WHERE name = 'NOAKHALI SADAR';
UPDATE upazilas SET name_bn = 'আটঘরিয়া' WHERE name = 'ATGHARIA';
UPDATE upazilas SET name_bn = 'বেরা' WHERE name = 'BERA';
UPDATE upazilas SET name_bn = 'ভাঙ্গুড়া' WHERE name = 'BHANGURA';
UPDATE upazilas SET name_bn = 'চাটমোহর' WHERE name = 'CHATMOHAR';
UPDATE upazilas SET name_bn = 'ফরিদপুর' WHERE name = 'FARIDPUR';
UPDATE upazilas SET name_bn = 'ঈশ্বরদী' WHERE name = 'ISHWARDI';
UPDATE upazilas SET name_bn = 'পাবনা সদর' WHERE name = 'PABNA SADAR';
UPDATE upazilas SET name_bn = 'সাঁথিয়া' WHERE name = 'SANTHIA';
UPDATE upazilas SET name_bn = 'সুজানগর' WHERE name = 'SUJANAGAR';
UPDATE upazilas SET name_bn = 'আতোয়ারী' WHERE name = 'ATOWARI';
UPDATE upazilas SET name_bn = 'BODA' WHERE name = 'BODA';
UPDATE upazilas SET name_bn = 'দেবীগঞ্জ' WHERE name = 'DEBIGANJ';
UPDATE upazilas SET name_bn = 'পঞ্চগড় সদর' WHERE name = 'PANCHAGARH SADAR';
UPDATE upazilas SET name_bn = 'তেঁতুলিয়া' WHERE name = 'TENTULIA';
UPDATE upazilas SET name_bn = 'বাউফল' WHERE name = 'BAUPHAL';
UPDATE upazilas SET name_bn = 'দশমিনা' WHERE name = 'DASHMINA';
UPDATE upazilas SET name_bn = 'দুমকি' WHERE name = 'DUMKI';
UPDATE upazilas SET name_bn = 'গলাচিপা' WHERE name = 'GALACHIPA';
UPDATE upazilas SET name_bn = 'কলাপাড়া' WHERE name = 'KALAPARA';
UPDATE upazilas SET name_bn = 'মির্জাগঞ্জ' WHERE name = 'MIRZAGANJ';
UPDATE upazilas SET name_bn = 'পটুয়াখালী সদর' WHERE name = 'PATUAKHALI SADAR';
UPDATE upazilas SET name_bn = 'রাঙ্গাবালি' WHERE name = 'RANGABALI';
UPDATE upazilas SET name_bn = 'ভান্ডারিয়া' WHERE name = 'BHANDARIA';
UPDATE upazilas SET name_bn = 'কাওখালি' WHERE name = 'KAWKHALI';
UPDATE upazilas SET name_bn = 'মঠবাড়িয়া' WHERE name = 'MATHBARIA';
UPDATE upazilas SET name_bn = 'নাজিরপুর' WHERE name = 'NAZIRPUR';
UPDATE upazilas SET name_bn = 'পিরোজপুর সদর' WHERE name = 'PIROJPUR SADAR';
UPDATE upazilas SET name_bn = 'নেছারাবাদ (স্বরূপকাঠি)' WHERE name = 'NESARABAD (SWARUPKATHI)';
UPDATE upazilas SET name_bn = 'ইন্দুরকানি' WHERE name = 'INDURKANI';
UPDATE upazilas SET name_bn = 'বাঘা' WHERE name = 'BAGHA';
UPDATE upazilas SET name_bn = 'বাগমারা' WHERE name = 'BAGMARA';
UPDATE upazilas SET name_bn = 'বোয়ালিয়া' WHERE name = 'BOALIA';
UPDATE upazilas SET name_bn = 'চন্দ্রিমা' WHERE name = 'CHANDRIMA';
UPDATE upazilas SET name_bn = 'চারঘাট' WHERE name = 'CHARGHAT';
UPDATE upazilas SET name_bn = 'দুর্গাপুর' WHERE name = 'DURGAPUR';
UPDATE upazilas SET name_bn = 'গোদাগাড়ী' WHERE name = 'GODAGARI';
UPDATE upazilas SET name_bn = 'কাশিয়াডাঙ্গা' WHERE name = 'KASHIADANGA';
UPDATE upazilas SET name_bn = 'মতিহার' WHERE name = 'MATIHAR';
UPDATE upazilas SET name_bn = 'মোহনপুর' WHERE name = 'MOHANPUR';
UPDATE upazilas SET name_bn = 'পবা' WHERE name = 'PABA';
UPDATE upazilas SET name_bn = 'পুঠিয়া' WHERE name = 'PUTHIA';
UPDATE upazilas SET name_bn = 'রাজপাড়া' WHERE name = 'RAJPARA';
UPDATE upazilas SET name_bn = 'শাহ মখদুম' WHERE name = 'SHAH MAKHDUM';
UPDATE upazilas SET name_bn = 'তানোর' WHERE name = 'TANORE';
UPDATE upazilas SET name_bn = 'বালিয়াকান্দি' WHERE name = 'BALIAKANDI';
UPDATE upazilas SET name_bn = 'গোয়ালন্দ' WHERE name = 'GOALANDA';
UPDATE upazilas SET name_bn = 'কালুখালী' WHERE name = 'KALUKHALI';
UPDATE upazilas SET name_bn = 'পাংশা' WHERE name = 'PANGSHA';
UPDATE upazilas SET name_bn = 'রাজবাড়ী সদর' WHERE name = 'RAJBARI SADAR';
UPDATE upazilas SET name_bn = 'বাঘাইছড়ি' WHERE name = 'BAGHAICHHARI';
UPDATE upazilas SET name_bn = 'বারকাল' WHERE name = 'BARKAL';
UPDATE upazilas SET name_bn = 'কাওখালি' WHERE name = 'KAWKHALI';
UPDATE upazilas SET name_bn = 'বেলাইছড়ি' WHERE name = 'BELAICHHARI';
UPDATE upazilas SET name_bn = 'কাপ্তাই' WHERE name = 'KAPTAI';
UPDATE upazilas SET name_bn = 'জুরাছড়ি' WHERE name = 'JURACHHARI';
UPDATE upazilas SET name_bn = 'ল্যাঙ্গাডু' WHERE name = 'LANGADU';
UPDATE upazilas SET name_bn = 'নানিয়ারচর' WHERE name = 'NANIARCHAR';
UPDATE upazilas SET name_bn = 'রাজস্থলী' WHERE name = 'RAJASTHALI';
UPDATE upazilas SET name_bn = 'রাঙ্গামাটি সদর' WHERE name = 'RANGAMATI SADAR';
UPDATE upazilas SET name_bn = 'বদরগঞ্জ' WHERE name = 'BADARGANJ';
UPDATE upazilas SET name_bn = 'গঙ্গাচড়া' WHERE name = 'GANGACHARA';
UPDATE upazilas SET name_bn = 'কাউনিয়া' WHERE name = 'KAUNIA';
UPDATE upazilas SET name_bn = 'রংপুর সদর' WHERE name = 'RANGPUR SADAR';
UPDATE upazilas SET name_bn = 'মিঠাপুকুর' WHERE name = 'MITHAPUKUR';
UPDATE upazilas SET name_bn = 'পীরগাছা' WHERE name = 'PIRGACHHA';
UPDATE upazilas SET name_bn = 'পীরগঞ্জ' WHERE name = 'PIRGANJ';
UPDATE upazilas SET name_bn = 'তারাগঞ্জ' WHERE name = 'TARAGANJ';
UPDATE upazilas SET name_bn = 'ভেদরগঞ্জ' WHERE name = 'BHEDARGANJ';
UPDATE upazilas SET name_bn = 'দামুদ্য' WHERE name = 'DAMUDYA';
UPDATE upazilas SET name_bn = 'গোসাইরহাট' WHERE name = 'GOSAIRHAT';
UPDATE upazilas SET name_bn = 'নারিয়া' WHERE name = 'NARIA';
UPDATE upazilas SET name_bn = 'শরীয়তপুর সদর' WHERE name = 'SHARIATPUR SADAR';
UPDATE upazilas SET name_bn = 'জাজিরা' WHERE name = 'ZAJIRA';
UPDATE upazilas SET name_bn = 'আশাশুনি' WHERE name = 'ASHASHUNI';
UPDATE upazilas SET name_bn = 'দেবহাটা' WHERE name = 'DEBHATA';
UPDATE upazilas SET name_bn = 'কালরোয়া' WHERE name = 'KALAROA';
UPDATE upazilas SET name_bn = 'কালীগঞ্জ' WHERE name = 'KALIGANJ';
UPDATE upazilas SET name_bn = 'সাতক্ষীরা সদর' WHERE name = 'SATKHIRA SADAR';
UPDATE upazilas SET name_bn = 'শ্যামনগর' WHERE name = 'SHYAMNAGAR';
UPDATE upazilas SET name_bn = 'তালা' WHERE name = 'TALA';
UPDATE upazilas SET name_bn = 'বেলকুচি' WHERE name = 'BELKUCHI';
UPDATE upazilas SET name_bn = 'চৌহালী' WHERE name = 'CHOUHALI';
UPDATE upazilas SET name_bn = 'কামারখণ্ডা' WHERE name = 'KAMARKHANDA';
UPDATE upazilas SET name_bn = 'কাজিপুর' WHERE name = 'KAZIPUR';
UPDATE upazilas SET name_bn = 'রায়গঞ্জ' WHERE name = 'RAYGANJ';
UPDATE upazilas SET name_bn = 'শাহজাদপুর' WHERE name = 'SHAHJADPUR';
UPDATE upazilas SET name_bn = 'সিরাজগঞ্জ সদর' WHERE name = 'SIRAJGANJ SADAR';
UPDATE upazilas SET name_bn = 'তারাশ' WHERE name = 'TARASH';
UPDATE upazilas SET name_bn = 'উল্লাপাড়া' WHERE name = 'ULLAPARA';
UPDATE upazilas SET name_bn = 'ঝিনাইগাতী' WHERE name = 'JHENAIGATI';
UPDATE upazilas SET name_bn = 'নকলা' WHERE name = 'NAKLA';
UPDATE upazilas SET name_bn = 'নালিতাবাড়ী' WHERE name = 'NALITABARI';
UPDATE upazilas SET name_bn = 'শেরপুর সদর' WHERE name = 'SHERPUR SADAR';
UPDATE upazilas SET name_bn = 'শ্রীবর্দী' WHERE name = 'SREEBARDI';
UPDATE upazilas SET name_bn = 'বিশ্বম্ভরপুর' WHERE name = 'BISHWAMBHARPUR';
UPDATE upazilas SET name_bn = 'ছাতক' WHERE name = 'CHHATAK';
UPDATE upazilas SET name_bn = 'দক্ষিণ সুনামগঞ্জ' WHERE name = 'DAKKHIN SUNAMGANJ';
UPDATE upazilas SET name_bn = 'DERAI' WHERE name = 'DERAI';
UPDATE upazilas SET name_bn = 'ধর্মপাশা' WHERE name = 'DHARMAPASHA';
UPDATE upazilas SET name_bn = 'দোয়ারাবাজার' WHERE name = 'DOWARABAZAR';
UPDATE upazilas SET name_bn = 'জগন্নাথপুর' WHERE name = 'JAGANNATHPUR';
UPDATE upazilas SET name_bn = 'জামালগঞ্জ' WHERE name = 'JAMALGANJ';
UPDATE upazilas SET name_bn = 'শাল্লা' WHERE name = 'SHALLA';
UPDATE upazilas SET name_bn = 'সুনামগঞ্জ সদর' WHERE name = 'SUNAMGANJ SADAR';
UPDATE upazilas SET name_bn = 'তাহিরপুর' WHERE name = 'TAHIRPUR';
UPDATE upazilas SET name_bn = 'এয়ারপোর্ট' WHERE name = 'AIRPORT';
UPDATE upazilas SET name_bn = 'বালাগঞ্জ' WHERE name = 'BALAGANJ';
UPDATE upazilas SET name_bn = 'বিয়ানীবাজার' WHERE name = 'BEANIBAZAR';
UPDATE upazilas SET name_bn = 'বিশ্বনাথ' WHERE name = 'BISHWANATH';
UPDATE upazilas SET name_bn = 'কোম্পানীগঞ্জ' WHERE name = 'COMPANIGANJ';
UPDATE upazilas SET name_bn = 'দক্ষিণ সুরমা' WHERE name = 'DAKKHIN SURMA';
UPDATE upazilas SET name_bn = 'ফেঞ্চুগঞ্জ' WHERE name = 'FENCHUGANJ';
UPDATE upazilas SET name_bn = 'গোলাপগঞ্জ' WHERE name = 'GOLAPGANJ';
UPDATE upazilas SET name_bn = 'গোয়াইনঘাট' WHERE name = 'GOWAINGHAT';
UPDATE upazilas SET name_bn = 'জালালাবাদ' WHERE name = 'JALALABAD';
UPDATE upazilas SET name_bn = 'জৈন্তাপুর' WHERE name = 'JAINTAPUR';
UPDATE upazilas SET name_bn = 'কোতোয়ালি' WHERE name = 'KOTWALI';
UPDATE upazilas SET name_bn = 'মোগলাবাজার' WHERE name = 'MOGLABAZAR';
UPDATE upazilas SET name_bn = 'কানাইঘাট' WHERE name = 'KANAIGHAT';
UPDATE upazilas SET name_bn = 'ওসমানীনগর' WHERE name = 'OSMANINAGAR';
UPDATE upazilas SET name_bn = 'সিলেট সদর' WHERE name = 'SYLHET SADAR';
UPDATE upazilas SET name_bn = 'শাহপরান' WHERE name = 'SHAHPARAN';
UPDATE upazilas SET name_bn = 'জকিগঞ্জ' WHERE name = 'ZAKIGANJ';
UPDATE upazilas SET name_bn = 'বাসাইল' WHERE name = 'BASAIL';
UPDATE upazilas SET name_bn = 'ভুয়ানপুর' WHERE name = 'BHUANPUR';
UPDATE upazilas SET name_bn = 'ডেলডুয়ার' WHERE name = 'DELDUAR';
UPDATE upazilas SET name_bn = 'ধনবাড়ী' WHERE name = 'DHANBARI';
UPDATE upazilas SET name_bn = 'ঘাটাইল' WHERE name = 'GHATAIL';
UPDATE upazilas SET name_bn = 'গোপালপুর' WHERE name = 'GOPALPUR';
UPDATE upazilas SET name_bn = 'কালিহাতী' WHERE name = 'KALIHATI';
UPDATE upazilas SET name_bn = 'মধুপুর' WHERE name = 'MADHUPUR';
UPDATE upazilas SET name_bn = 'মির্জাপুর' WHERE name = 'MIRZAPUR';
UPDATE upazilas SET name_bn = 'নাগরপুর' WHERE name = 'NAGARPUR';
UPDATE upazilas SET name_bn = 'সখিপুর' WHERE name = 'SAKHIPUR';
UPDATE upazilas SET name_bn = 'টাঙ্গাইল সদর' WHERE name = 'TANGAIL SADAR';
UPDATE upazilas SET name_bn = 'বালিয়াডাঙ্গি' WHERE name = 'BALIADANGI';
UPDATE upazilas SET name_bn = 'হরিপুর' WHERE name = 'HARIPUR';
UPDATE upazilas SET name_bn = 'পীরগঞ্জ' WHERE name = 'PIRGANJ';
UPDATE upazilas SET name_bn = 'রানীশংকৈল' WHERE name = 'RANISHANKAIL';
UPDATE upazilas SET name_bn = 'ঠাকুরগাঁও সদর' WHERE name = 'THAKURGAON SADAR';